<!doctype html>
<html>
<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
<style>

body {
  font-family: 'Open Sans', sans-serif; 
  font-size:150%;
  width: 100%;
  height: 100%;
  position: relative;
}
.value {
  color:black; 
  font-size: 300%; 
  font-weight: bold;
  position: absolute; 
  left:95px; 
  top:55px;
}
.label {
  color:black; 
  font-size: 150%; 
  position: absolute; 
  left:15px; 
  top:260px; 
  width:260px; 
  text-align:center;
  /*background:red;*/
}
</style>

<script src="/js/jquery.min.js"></script>
<script src="/js/utilities.js"></script>
<script>

//get url params
var urlValue =    $.urlParam('value');
var urlLabel =    $.urlParam('label');
document.write(
  '<h1 class="value">' + urlValue + 
  '<span style="font-size:50%; top:10px; position: absolute;">%</span></h1>' +

  '<h1 class="label">' + urlLabel + '</h1>'
  )

function BeginChartAnimation() {
  //console.log('BeginChartAnimation()')
  animateChart();
}
</script>
<body style="padding: 0; margin: 0; text-align: center;">  

<svg width="290" height="300"></svg>
<script src="//d3js.org/d3.v4.min.js"></script>
<script>

var tau = 2 * Math.PI; // http://tauday.com/tau-manifesto
//var tau = (2 * Math.PI) * .8; // http://tauday.com/tau-manifesto

// An arc function with all values bound except the endAngle. So, to compute an
// SVG path string for a given angle, we pass an object with an endAngle
// property to the `arc` function, and it will return the corresponding string.
var arc = d3.arc()
    .innerRadius(80)
    .outerRadius(120)
    .startAngle(0);

// Get the SVG container, and apply a transform such that the origin is the
// center of the canvas. This way, we don’t need to position arcs individually.
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

// Add the background arc, from 0 to 100% (tau).
var background = g.append("path")
    .datum({endAngle: tau})
    .style("fill", "#ADC6CE")
    .attr("d", arc);

// Add the foreground arc in orange, currently showing 12.7%.
var foreground = g.append("path")
    .datum({endAngle: 0.127 * tau})
    .style("fill", "00AEEF")
    .attr("d", arc);

// Every so often, start a transition to a new random angle. The attrTween
// definition is encapsulated in a separate function (a closure) below.

function animateChart() {
  //console.log('animateChart()')
  foreground.transition()
      .duration(1500)//750
      //.attrTween("d", arcTween(Math.random() * tau));
      .attrTween("d", arcTween(tau * urlValue/100));
};
//animateChart();

// Returns a tween for a transition’s "d" attribute, transitioning any selected
// arcs from their current angle to the specified new angle.
function arcTween(newAngle) {

  // The function passed to attrTween is invoked for each selected element when
  // the transition starts, and for each element returns the interpolator to use
  // over the course of transition. This function is thus responsible for
  // determining the starting angle of the transition (which is pulled from the
  // element’s bound datum, d.endAngle), and the ending angle (simply the
  // newAngle argument to the enclosing function).
  return function(d) {

    // To interpolate between the two angles, we use the default d3.interpolate.
    // (Internally, this maps to d3.interpolateNumber, since both of the
    // arguments to d3.interpolate are numbers.) The returned function takes a
    // single argument t and returns a number between the starting angle and the
    // ending angle. When t = 0, it returns d.endAngle; when t = 1, it returns
    // newAngle; and for 0 < t < 1 it returns an angle in-between.
    var interpolate = d3.interpolate(d.endAngle, newAngle);

    // The return value of the attrTween is also a function: the function that
    // we want to run for each tick of the transition. Because we used
    // attrTween("d"), the return value of this last function will be set to the
    // "d" attribute at every tick. (It’s also possible to use transition.tween
    // to run arbitrary code for every tick, say if you want to set multiple
    // attributes from a single function.) The argument t ranges from 0, at the
    // start of the transition, to 1, at the end.
    return function(t) {

      // Calculate the current arc angle based on the transition time, t. Since
      // the t for the transition and the t for the interpolate both range from
      // 0 to 1, we can pass t directly to the interpolator.
      //
      // Note that the interpolated angle is written into the element’s bound
      // data object! This is important: it means that if the transition were
      // interrupted, the data bound to the element would still be consistent
      // with its appearance. Whenever we start a new arc transition, the
      // correct starting angle can be inferred from the data.
      d.endAngle = interpolate(t);

      // Lastly, compute the arc path given the updated data! In effect, this
      // transition uses data-space interpolation: the data is interpolated
      // (that is, the end angle) rather than the path string itself.
      // Interpolating the angles in polar coordinates, rather than the raw path
      // string, produces valid intermediate arcs during the transition.
      return arc(d);
    };
  };
}

</script>
</body>
</html>